# GraduationProject

./: otp.sln
otp/otp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IAuthenticationService.cs  MainPage.xaml  MainPage.xaml.cs  UserRepository.cs  otp.csproj
otp/otp.Android/: FirebaseAuthentication.cs  GoogleManager.cs  MainActivity.cs  Splash.cs  google-services (5).json  otp.Android.csproj
otp/otp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
otp/otp.Android/Resources/values/: styles.xml
otp/otp.iOS/: AppDelegate.cs  Info.plist  Main.cs  otp.iOS.csproj
otp/otp.iOS/Properties/: AssemblyInfo.cs
otp/otp/Constants/: APIConstants.cs
otp/otp/Controls/: BorderlessEntry.cs  Custompage.xaml  Custompage.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
otp/otp/Converters/: MessageBackgroundColorConverter.cs  MessageTextColorConverter.cs
otp/otp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
otp/otp/Helpers/: CustomNavigationService.cs  ErrorOnphone.xaml  ErrorOnphone.xaml.cs  FingerDone.xaml  FingerDone.xaml.cs  GenericRepository.cs  ILoginRepositry.cs  LoginServices.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxPass.xaml  MessageBoxPass.xaml.cs  MsgDelete.xaml  MsgDelete.xaml.cs  MsgDoneChange.xaml  MsgDoneChange.xaml.cs  MsgSend.xaml  MsgSend.xaml.cs  MsgSendToProvider.xaml  MsgSendToProvider.xaml.cs  MsgxExist.xaml  MsgxExist.xaml.cs  MsgxFormat.xaml  MsgxFormat.xaml.cs  MsgxPass.xaml  MsgxPass.xaml.cs  MsgxPassLength.xaml  MsgxPassLength.xaml.cs  MsgxUsernameNotMatch.xaml  MsgxUsernameNotMatch.xaml.cs  MsgxfForgetEmail.xaml  MsgxfForgetEmail.xaml.cs  MsgxfForgetmailPhone.xaml  MsgxfForgetmailPhone.xaml.cs  RegisterationDone.xaml  RegisterationDone.xaml.cs  Resultsent.xaml  Resultsent.xaml.cs  Settings.cs  Utility.cs
otp/otp/Model2/: Chat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  GeneratedImage.cs  GenerationRequest.cs  GenerationResponse.cs  Message.cs
otp/otp/Models/: GoogleUser.cs  IntroClass.cs  LoginServices.cs  Provider.cs  ProviderModel.cs  RatingModel.cs  RequestModel.cs  RequestProviderModel.cs  ServiceModel.cs  UserDetailCredentials.cs  UserInfo.cs  users.cs
otp/otp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChosePage.xaml  ChosePage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  EmptyListPage.xaml  EmptyListPage.xaml.cs  FingerPrintPage.xaml  FingerPrintPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  LoginProviderPage.xaml  LoginProviderPage.xaml.cs  MobilePhonePage.xaml  MobilePhonePage.xaml.cs  ProfileProviderPage.xaml  ProfileProviderPage.xaml.cs  ProviderPopUp.xaml  ProviderPopUp.xaml.cs  RatePage.xaml  RatePage.xaml.cs  RequsetPage.xaml  RequsetPage.xaml.cs  RequsetProviderPage.xaml  RequsetProviderPage.xaml.cs  (+8 more)
otp/otp/ResetClient/: RestClient.cs
otp/otp/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  TranslateExtension.cs
otp/otp/RestAPIClient/: RestClient.cs
otp/otp/Services/: IOpenAIService.cs  OpenAIService.cs  RequestService.cs  ServicesProviders.cs  ServicesService.cs
otp/otp/Themes/: Dark.xaml  Dark.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  Light.xaml  Light.xaml.cs
otp/otp/ViewModels/: ChatViewModel.cs  ChoseViewModel.cs  ConnectionViewModel.cs  EmptyListViewModel.cs  FingerPrintViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  IntroViewModel.cs  IntroductionViewModel.cs  LoginPhoneViewModel.cs  LoginProviderViewModel.cs  LoginViewModel.cs  MobilePhoneViewModel.cs  ProfileProviderViewModel.cs  RateViewModel.cs  RequsetProviderViewModel.cs  RequsetViewModel.cs  ResetPasswordViewModel.cs  ServiceMapViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
webapp/: Global.asax.cs  packages.config  webapp.csproj
webapp/App_Start/: WebApiConfig.cs
webapp/Controllers/: HomeController.cs  ProviderController.cs  RequestController.cs  RequestProviderController.cs  ServiceProvidersController.cs  ServicesController.cs  UserController.cs  rateController.cs  uploadingController.cs
webapp/Migrations/: Configuration.cs
webapp/Models/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TableOfProvider.cs  TbOfRequest.cs  TbProvider.cs  TbRating.cs  TbService.cs  TbServiceProvider.cs  TbUser.cs  VwRequestsProvider.cs  VwServic.cs  VwServiceProvider.cs
webapp/Properties/: AssemblyInfo.cs
webapp/Properties/PublishProfiles/: IISProfile.pubxml
