<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicesModelStoreContainer" CdmEntityContainer="ServicesEntities">
    <EntitySetMapping Name="TableOfProviders">
      <EntityTypeMapping TypeName="ServicesModel.TableOfProvider">
        <MappingFragment StoreEntitySet="TableOfProviders">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="providerid" ColumnName="providerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbOfRequests">
      <EntityTypeMapping TypeName="ServicesModel.TbOfRequest">
        <MappingFragment StoreEntitySet="TbOfRequests">
          <ScalarProperty Name="IsResponse" ColumnName="IsResponse" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StatusOfRequest" ColumnName="StatusOfRequest" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ImageNameProblem" ColumnName="ImageNameProblem" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbProviders">
      <EntityTypeMapping TypeName="ServicesModel.TbProvider">
        <MappingFragment StoreEntitySet="TbProviders">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ratting" ColumnName="ratting" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProvicderId" ColumnName="ProvicderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbServiceProviders">
      <EntityTypeMapping TypeName="ServicesModel.TbServiceProvider">
        <MappingFragment StoreEntitySet="TbServiceProviders">
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbServices">
      <EntityTypeMapping TypeName="ServicesModel.TbService">
        <MappingFragment StoreEntitySet="TbServices">
          <ScalarProperty Name="ServiceIcon" ColumnName="ServiceIcon" />
          <ScalarProperty Name="ServiceNameAr" ColumnName="ServiceNameAr" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbUsers">
      <EntityTypeMapping TypeName="ServicesModel.TbUser">
        <MappingFragment StoreEntitySet="TbUsers">
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbRatings">
      <EntityTypeMapping TypeName="ServicesModel.TbRating">
        <MappingFragment StoreEntitySet="TbRating">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwRequestsProviders">
      <EntityTypeMapping TypeName="ServicesModel.VwRequestsProvider">
        <MappingFragment StoreEntitySet="VwRequestsProviders">
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="IsResponse" ColumnName="IsResponse" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusOfRequest" ColumnName="StatusOfRequest" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ImageNameProblem" ColumnName="ImageNameProblem" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwServiceProviders">
      <EntityTypeMapping TypeName="ServicesModel.VwServiceProvider">
        <MappingFragment StoreEntitySet="VwServiceProviders">
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ratting" ColumnName="ratting" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProvicderId" ColumnName="ProvicderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwServics">
      <EntityTypeMapping TypeName="ServicesModel.VwServic">
        <MappingFragment StoreEntitySet="VwServics">
          <ScalarProperty Name="ServiceNameAr" ColumnName="ServiceNameAr" />
          <ScalarProperty Name="ServiceIcon" ColumnName="ServiceIcon" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>